<?php

/**
 * @file
 *   Install, update, and uninstall functions for the Statuses module.
 */

/**
 * Implements hook_schema().
 */
function post_schema() {
  $schema = array();
  $schema['post'] = array(
    'description' => 'Stores posts.',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'description' => 'The Post ID.',
      ),
      'senid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The ID of the entity that created the post.',
      ),
      'sentype' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'The type of entity that created the post.',
      ),
      'recid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The ID of the entity that received the post.',
      ),
      'rectype' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'The type of entity that received the post (context).',
      ),
      'created' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The time the post was created.',
      ),
      'changed' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The time the post was changed.',
      ),
      'message' => array(
        'type' => 'text',
        'not null' => TRUE,
        'description' => 'The post.',
      ),
      'image_id' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The file ID of the image attached to the post.',
      ),

    ),
    'indexes' => array(
      'senid'   => array('senid'),
      'sentype' => array('sentype'),
      'recid'   => array('recid'),
      'rectype' => array('rectype'),
      'created' => array('created'),
      'changed' => array('changed'),
    ),
    'primary key' => array('id'),
  );

  return $schema;
}

/**
 * hook_install
 */
function post_install() {
  // задать начальные права пользователей
    // просмотр Профилей всем
  $roles = array(
    '1' => 'anonimous',
    '4' => 'non-confirmed',
    '2' => 'authorized',
  );
  foreach ($roles as $rid => $role) {
    _update_7000_user_role_grant_permissions($rid, array('access user profiles'), 'post');
  }

    // просмотр Записей анонимам
  _update_7000_user_role_grant_permissions(1, array('view posts'), 'post');

    // создание, редактирование и удаление своих записей для авторизованных и неподтвержденных
  $roles = array(
    '4' => 'non-confirmed',
    '2' => 'authorized',
  );
  foreach ($roles as $rid => $role) {
    _update_7000_user_role_grant_permissions($rid, array('edit own posts', 'delete own posts', 'create posts', 'view posts'), 'post');
  }
}
